---
- name: iptables set INPUT chain
  command: iptables -A INPUT -i eth0 -p tcp -m multiport --dports 22,80,443,10000 -m state --state NEW,ESTABLISHED -j ACCEPT
  notify: save iptables
  notify: restart iptables

- name: iptables set OUTPUT chain
  command: iptables -A OUTPUT -o eth0 -p tcp -m multiport --sports 22,80,443,10000 -m state --state ESTABLISHED -j ACCEPT
  notify: save iptables
  notify: restart iptables
