---
- name: ensure wget present
  yum: name=wget state=present

- name: download virtualmin install script
  shell: wget http://software.virtualmin.com/gpl/scripts/install.sh creates=/root/install.sh

- name: virtualmin install executable
  file: path=/root/install.sh mode=0755

- name: virtualmin install (~20 mins) track via $ vagrant ssh -c 'sudo tail -f /root/virtualmin-install.log'
  shell: ~/install.sh --yes chdir=/root

- name: Virtualmin Post-Installation Wizard
  pause: prompt="virtualmin ready for post-installation, visit - https://localhost:10000"
